# FantasyStock

./: README.md  Stock Fantasy.key  StockFantasy.key
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fantasystock/fantasystock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasystock/fantasystock/: CallBack.java  DataCenter.java  DataClient.java  FantasyStockApplication.java  GridItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  ListItemTouchHelperCallback.java  OnStartDragListener.java  PullToSubmitActivity.java  SimpleItemTouchHelperCallback.java  StockFantasyApplication.java  Utils.java  WebNewsActivity.java
app/src/main/java/com/fantasystock/fantasystock/Activities/: ChartsActivity.java  CommentActivity.java  DetailActivity.java  LeagueActivity.java  MainActivity.java  NewsActivity.java  OnboardingActivity.java  PortfoliosActivity.java  RankActivity.java  SearchActivity.java  SeeMoreActivity.java  SignupActivity.java  TradeActivity.java  TransactionActivity.java  UserProfileActivity.java  WebNewsActivity.java
app/src/main/java/com/fantasystock/fantasystock/Adapters/: DetailsPagerAdapter.java  MainListAdapter.java  NewsListAdapter.java  SmartFragmentStatePagerAdapter.java  UsersArrayAdapter.java  WatchlistAdapter.java  WatchlistGridAdapter.java  WatchlistGridViewAdapter.java  WatchlistProfileAdapter.java
app/src/main/java/com/fantasystock/fantasystock/Fragments/: BriefCommentsFragment.java  BriefTransactionsFragment.java  ChartPeriodFragment.java  ChartPieFragment.java  ChartView.java  ChartsFragment.java  ChartsView.java  CommentsFragment.java  CommentsFullPageFragment.java  DetailFragment.java  DetailNewsListFragment.java  EditLeagueFragment.java  LeagueFragment.java  MainListFragment.java  NewsListFragment.java  PeriodChartsView.java  PortfoliosFragment.java  PriceMarkView.java  ProfileFragment.java  TradeFragment.java  TransactionsFragment.java  WatchlistChartFragment.java  WatchlistFragment.java  WatchlistProfileFragment.java  WindowChartView.java
app/src/main/java/com/fantasystock/fantasystock/Helpers/: Blur.java  BlurBuilder.java  CallBack.java  DataCenter.java  DataClient.java  FSScrollView.java  FantasyStockApplication.java  GridItemTouchHelperCallback.java  ListItemTouchHelperCallback.java  ScrollAwareFABBehavior.java  Utils.java
app/src/main/java/com/fantasystock/fantasystock/Models/: Comment.java  HistoricalData.java  Meta.java  News.java  Profile.java  Stock.java  Transaction.java  User.java
app/src/main/java/com/fantasystock/fantasystock/Onboarding/: OnboardingAction.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java  OnboardingFragment5.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bouncing.xml  fab_close_disable.xml  fab_open_disable.xml  fly_in_left.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: btn_send_background.xml  btn_stock_status_background.xml  btn_stock_status_background_select.xml  btn_stock_status_background_unselect.xml  fade_blue.xml  fade_dark_night.xml  fade_dim_gradient.xml  fade_dim_gradient_veritcal_reversed.xml  fade_dim_gradient_vertical.xml  fade_menu.xml  fade_red.xml  fade_trasparent.xml  gradient_transparent.xml  round_rectangle.xml  shape_circle.xml  shape_rounded_button.xml
app/src/main/res/layout/: activity_charts.xml  activity_comment.xml  activity_detail.xml  activity_league.xml  activity_main.xml  activity_news.xml  activity_onboarding.xml  activity_portfolios.xml  activity_pull_to_submit.xml  activity_rank.xml  activity_search.xml  activity_signup.xml  activity_trade.xml  activity_transaction.xml  activity_user_profile.xml  activity_web_news.xml  content_pull_to_submit.xml  fragment_brief_comment.xml  fragment_brief_transactions.xml  fragment_chart.xml  fragment_comments.xml  fragment_detail.xml  fragment_edit_league.xml  fragment_list.xml  fragment_list_main.xml  fragment_period_chart.xml  fragment_pie_chart.xml  fragment_profile.xml  fragment_trade.xml  fragment_user_list.xml  fragment_window_chart.xml  historical_data_mark_view.xml  item_comment.xml  item_expand_all_main.xml  item_news.xml  item_news_dark.xml  item_news_main.xml  item_search_quote.xml  item_title.xml  item_transaction.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fantasystock/fantasystock/: ExampleUnitTest.java
(+5 files in other folders)
