apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.fantasystock.fantasystock"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    // Android Charts, github: https://github.com/PhilJay/MPAndroidChart
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // gson
    compile 'com.google.code.gson:gson:2.4'
    // google support library
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // Round image
    compile 'com.makeramen:roundedimageview:2.2.1'
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    // parceler
    compile 'org.parceler:parceler-api:1.0.4'
    // viewPager
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // parse
    compile 'com.parse:parsetwitterutils-android:1.10.5'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    // Android Charts, github: https://github.com/PhilJay/MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    // viewPager
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // mask view
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // dialogFragment blur background
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
}
