<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_page"
    tools:context="com.fantasystock.fantasystock.Activities.PortfoliosActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#55000000"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivUserProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_profile"
                android:padding="2dp"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:riv_corner_radius="24dp"
                />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivUserProfile"
                android:layout_alignBottom="@+id/ivUserProfile"
                android:layout_alignTop="@+id/ivUserProfile"
                android:gravity="center"
                android:padding="2dp"
                android:text="username"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:fontFamily="@string/font_sans_serif_medium"
                />
            <LinearLayout
                android:id="@+id/chartToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ivUserProfile"
                android:layout_alignBottom="@+id/ivUserProfile"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibLineChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_line_chart"
                    android:background="@color/transparent"/>
                <ImageButton
                    android:id="@+id/ibPieChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pie_chart"
                    android:background="@color/transparent"/>
                <ImageButton
                    android:id="@+id/ibRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rank"
                    android:background="@color/transparent"/>
                <TextView
                    android:id="@+id/tvSignout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="sign out"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@string/font_sans_serif_regular"/>
                <ImageButton
                    android:id="@+id/ibSignout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:background="@color/transparent"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/lcPortfolios"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/ivUserProfile"
                android:background="@color/transparent"/>

            <fragment
                android:id="@+id/fTransactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lcPortfolios"
                android:layout_margin="15dp"
                android:name="com.fantasystock.fantasystock.Fragments.TransactionsFragment"
                android:layout_gravity="center_vertical"
                tools:layout="@layout/fragment_list_main" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
