<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantasystock.fantasystock.Activities.LeagueActivity">

    <ImageView
        android:id="@+id/ivLeagueCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/league_profile"
        />

    <ImageView
        android:id="@+id/ivLeagueCoverPhotoBlurred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/league_profile_blurred"
        />
    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/ivLeagueCoverPhoto"
        android:background="@drawable/fade_dim_gradient"
        >
        <TextView
            android:id="@+id/tvLeagueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvLeagueMemberNumber"
            android:layout_marginLeft="10dp"
            android:text="My League"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@string/font_sans_serif_thin"

            android:padding="3dp"
            />
        <TextView
            android:id="@+id/tvLeagueMemberNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:textColor="#c0c0c0"
            android:textSize="14sp"
            android:fontFamily="@string/font_sans_serif_regular"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tvSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:padding="5dp"
            android:text="Sign Out"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:drawableRight="@drawable/ic_logout"
            android:fontFamily="@string/font_sans_serif_regular"/>
        
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlheader"/>
</RelativeLayout>
