<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SeeMoreActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/fade_trasparent"/>
    <TextView
        android:id="@+id/tvMenuTitle"
        android:text="AAPL"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/fade_menu"
        />
    <TextView

        android:id="@+id/tvMenuSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_alignBottom="@+id/tvMenuTitle"
        />

    <FrameLayout
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flComments"/>
</RelativeLayout>
