<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/signup_page"
    tools:context="com.fantasystock.fantasystock.Activities.SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#22888888"
                android:foreground="#22111111"
                android:padding="10dp"
                android:hint="email"
                android:textColor="#ffffff"
                android:textColorHint="#c0c0c0"
                />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#22888888"
                android:foreground="#22111111"
                android:padding="10dp"
                android:hint="password"
                android:textColor="#ffffff"
                android:textColorHint="#c0c0c0"
                android:password="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:background="#33000000"
                    android:text="Sign In"/>
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:background="#33000000"
                    android:text="Sign Up"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />


        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_loading_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />








</RelativeLayout>
