<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantasystock.fantasystock.Activities.RankActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/rlheader"
        android:background="@drawable/fade_menu">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivRankIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_rank2"
            android:padding="2dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:riv_corner_radius="24dp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivRankIcon"
            android:layout_alignTop="@+id/ivRankIcon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="World Ranking"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:fontFamily="@string/font_sans_serif_light" />


            <TextView
                android:id="@+id/tvSignout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivRankIcon"
                android:layout_alignTop="@+id/ivRankIcon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:padding="5dp"
                android:text="Sign Out"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:drawableRight="@drawable/ic_logout"
                android:fontFamily="@string/font_sans_serif_regular"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/rvList"
        android:layout_below="@+id/rlheader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <include layout="@layout/layout_loading_spinner"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlheader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
