<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_page"
    tools:context="com.fantasystock.fantasystock.Activities.PortfoliosActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#55000000"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/lcPortfolios"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/transparent"/>
            <fragment
                android:id="@+id/fTransactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lcPortfolios"
                android:layout_margin="15dp"
                android:name="com.fantasystock.fantasystock.Fragments.TransactionsFragment"
                android:layout_gravity="center_vertical"
                tools:layout="@layout/fragment_list_main" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
