<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantasystock.fantasystock.Activities.LeagueActivity">

    <ImageView
        android:id="@+id/ivLeagueCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/league_profile"
        />

    <ImageView
        android:id="@+id/ivLeagueCoverPhotoBlurred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/league_profile_blurred"
        />
    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/ivLeagueCoverPhoto"
        android:background="@drawable/fade_dim_gradient"
        >
        <EditText
            android:id="@+id/etLeagueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_above="@+id/etSearchFriend"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textColorHint="#99ffffff"
            android:fontFamily="@string/font_sans_serif_thin"
            android:hint="League name"
            android:background="@color/transparent"
            />
        <EditText
            android:id="@+id/etSearchFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivRankIcon"
            android:layout_alignTop="@+id/ivRankIcon"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textColorHint="#99ffffff"
            android:hint="Invite your friends..."
            android:drawableRight="@drawable/ic_search"
            android:fontFamily="@string/font_sans_serif_light"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/rvList"
        android:layout_below="@+id/rlheader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:borderWidth="0dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:elevation="5dp"
        android:src="@android:drawable/ic_media_play"
        android:tint="@color/white"
        android:background="@color/darkBlue"
        />

    <include layout="@layout/layout_loading_spinner"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlheader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
