<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlItem"
        android:padding="10dp">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivUserProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tvName"
            android:src="@drawable/ic_profile"
            android:padding="2dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:riv_corner_radius="24dp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivUserProfile"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:text="username"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@string/font_sans_serif_medium" />
        <TextView
            android:id="@+id/tvRank"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:text="1"
            android:textSize="24sp"
            android:textColor="@color/darkBlue"
            android:gravity="center"
            android:fontFamily="@string/font_sans_serif_regular"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/tvPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_alignLeft="@id/tvName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:text="Portfolio"
            android:textSize="12sp"
            android:textColor="#3f84b4"
            android:fontFamily="@string/font_sans_serif_regular" />

        <ImageButton
            android:id="@+id/ibChampion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/tvRank"
            android:src="@drawable/cup"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
             />

    </RelativeLayout>


</android.support.v7.widget.CardView>