<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivUserProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvName"
        android:src="@drawable/ic_profile"
        android:padding="2dp"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:riv_corner_radius="24dp"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivUserProfile"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:text="username"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@string/font_sans_serif_medium"
        />
    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvName"
        android:layout_alignBottom="@id/tvName"
        android:padding="2dp"
        android:text="2h"
        android:textSize="12sp"
        android:textColor="#8899BB"
        android:gravity="center_vertical"
        android:fontFamily="@string/font_sans_serif_regular"
        />
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_alignLeft="@id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="2dp"
        android:text="yoyoyo this is a comment!!!"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryLight"
        android:fontFamily="@string/font_sans_serif_regular"
        />

</RelativeLayout>