<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlWatchlist"
            android:background="@color/transparent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent">
                <TextView
                    android:id="@+id/tvSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAPL"
                    android:textColor="#eeffffff"
                    android:fontFamily="@string/font_sans_serif_regular"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple, inc"
                    android:textColor="#ee909090"
                    android:textSize="12sp"
                    android:fontFamily="@string/font_sans_serif_regular"

                    />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnStatus"
                android:layout_toStartOf="@+id/btnStatus"
                android:layout_marginRight="7dp"
                android:layout_marginEnd="7dp"
                android:text="30 Shares"
                android:textSize="14sp"
                android:textColor="#ee909090"
                android:fontFamily="@string/font_sans_serif_light"
                android:id="@+id/tvShare"
                 />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="103.01"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@string/font_sans_serif_regular"
                android:id="@+id/btnStatus"
                android:background="@drawable/btn_stock_status_background"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


</LinearLayout>