<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prLoadingSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fade_dim_gradient"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loading"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loading..."
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:fontFamily="@string/font_sans_serif_light"
            android:gravity="center"/>


    </LinearLayout>

</RelativeLayout>