<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="shares"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Equity Value"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="total return %"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Open"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="High"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Low"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="52W High"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="52W Low"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvShares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="10"
            />
        <TextView
            android:id="@+id/tvEquityValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="$ 1,000"
            />
        <TextView
            android:id="@+id/tvTotalReturnPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="5 %"
            />
        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tvHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tvLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tv52High"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tv52Low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:paddingLeft="5dp"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Avg Cost $"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Return"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Today Return"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Volume"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Avg Volume"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="MarketCap"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="P/E"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Div/Yield"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/tvAvgCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="10"
            />
        <TextView
            android:id="@+id/tvTotalReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="$ 1,000"
            />
        <TextView
            android:id="@+id/tvTodayReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="5 %"
            />
        <TextView
            android:id="@+id/tvVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tvAvgVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tvMarketCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tvPERatio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tvDivYield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:padding="5dp"
            android:gravity="end"
            android:text="100.00"
            />
    </LinearLayout>
</LinearLayout>
