<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/onboard5">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="What are you waiting for?"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@string/font_sans_serif_thin"
        />
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTitle"
        android:padding="5dp"
        android:text="Sign up now to get started today!"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@string/font_sans_serif_light"
        />



    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubTitle"
        android:layout_marginTop="20dp"
        android:background="#66000000"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@string/font_sans_serif_light"
        android:text="Get Started"
        android:textSize="20sp"/>


</RelativeLayout>